build=./build
binary-classes=${build}/classes
binary-tests=${build}/tests
src=./src
lib=./lib
main=${src}/main
test=${src}/test
path-to-packages=${main}/java/com/rsushe/weblab3
out=./out
web=${main}/webapp/WEB-INF/web.xml
test_name=CheckAreaTest
